# adventure-game

./: Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: app-deployment.yaml  app-service.yaml  mongo-deployment.yaml  mongo-pvc.yaml  mongo-storage.yaml  newkube.sh
mongodata/backup/admin/: system.version.metadata.json
mongodata/backup/test/: gate.bson  gate.metadata.json  item.bson  item.metadata.json  location.bson  location.metadata.json
src/main/java/com/tkjavadev/adventuregame/: AdventureGameApplication.java  ServletInitializer.java
src/main/java/com/tkjavadev/adventuregame/bootstrap/: AdventureBootStrap.java
src/main/java/com/tkjavadev/adventuregame/config/: GameConfig.java  WebConfig.java
src/main/java/com/tkjavadev/adventuregame/controller/: GameController.java
src/main/java/com/tkjavadev/adventuregame/controllers/: GameController.java  GameRestController.java
src/main/java/com/tkjavadev/adventuregame/core/: Game.java  GameImpl.java  InitVariables.java  InitVariablesImpl.java  Inventory.java  LocId.java  LocationId.java  LocationIdImpl.java  MessageGenerator.java  MessageGeneratorImpl.java
src/main/java/com/tkjavadev/adventuregame/domain/: Exit.java  Gate.java  Item.java  Location.java
src/main/java/com/tkjavadev/adventuregame/exceptions/: NotFoundException.java
src/main/java/com/tkjavadev/adventuregame/repositories/: GateRepository.java  ItemRepository.java  LocationRepository.java
src/main/java/com/tkjavadev/adventuregame/repositories/reactive/: GateReactiveRepository.java  ItemReactiveRepository.java  LocationReactiveRepository.java
src/main/java/com/tkjavadev/adventuregame/repository/: ExitRepository.java  LocationRepository.java
src/main/java/com/tkjavadev/adventuregame/service/: ExitService.java  ExitServiceImpl.java  GameService.java  GameServiceImpl.java  GateService.java  GateServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/tkjavadev/adventuregame/services/: GameService.java  GameServiceImpl.java  GateService.java  GateServiceImpl.java  ItemService.java  ItemServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/com/tkjavadev/adventuregame/session/: HazelcastConfig.java  HazelcastEntryListener.java  SessionConfig.java
src/main/java/com/tkjavadev/adventuregame/util/: AttributeNames.java  GameMappings.java  ViewNames.java
src/main/resources/: adventure-game-mongodb.json  application.properties  application.yml  data-mysql.sql  directions_79.txt  items_79.txt  keys-gcp.json  locations_79.txt  locations_big.txt  locations_big2.txt
src/main/resources/config/: game.properties  logback-spring.xml
src/main/resources/scripts/: configure-mysql.sql  data-mysql.sql
src/main/resources/static/css/: MyFontsWebfontsKit.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: 404error.html  game_over.html  home.html  play.html  session.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/java/com/tkjavadev/adventuregame/: AdventureGameApplicationTests.java
src/test/java/com/tkjavadev/adventuregame/controller/: GameControllerTest.java
src/test/java/com/tkjavadev/adventuregame/controllers/: GameControllerTest.java
src/test/java/com/tkjavadev/adventuregame/core/: GameImplTest.java  MessageGeneratorImplTest.java
src/test/java/com/tkjavadev/adventuregame/domain/: ExitTest.java  GateTest.java  GateTestParameterized.java
src/test/java/com/tkjavadev/adventuregame/service/: GameServiceImplTest.java  LocationServiceImplTest.java
src/test/java/com/tkjavadev/adventuregame/services/: GameServiceImplParameterizedTest.java  GameServiceImplTest.java  LocationServiceImplTest.java
