// [START gradle]
buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
//		springBootVersion = '2.2.0.BUILD-SNAPSHOT'
	}
	repositories {
		jcenter()    // Bintray's repositories - a fast Maven Central mirror & more
		mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	mavenCentral()
	jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'jacoco'

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'jstl:jstl:1.2'

	//  --- My dependecies ---	
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testCompile 'org.springframework.boot:spring-boot-starter-tomcat'

	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-webflux')
//	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'org.mockito', name: 'mockito-all', version: '2.0.2-beta'
	//session dependencies
	compile('org.springframework.session:spring-session-core')
	compile('com.hazelcast:hazelcast')
	//  --- End of my dependecies ---
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-all:1.10.19'
}

bootJar {
	baseName = 'adventure-game-reactive'
	version = '0.1.0'
}

test {
	useJUnit()
	testLogging.showStandardStreams = true
	beforeTest { descriptor ->
		logger.lifecycle("test: " + descriptor + "  Running")
	}

	onOutput { descriptor, event ->
		logger.lifecycle("test: " + descriptor + ": " + event.message )
	}
	afterTest { descriptor, result ->
		logger.lifecycle("test: " + descriptor + ": " + result )
	}
}

jacoco {
	toolVersion = "0.8.2"
}

// test coverage reports
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

group = 'com.tkjavadev'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8     // App Engine Flexible uses Java 8
targetCompatibility = 1.8     // App Engine Flexible uses Java 8

check.dependsOn jacocoTestReport
// [END gradle]