// [START gradle]
buildscript {
	ext {
//		springBootVersion = '2.1.3.RELEASE'
		springBootVersion = '2.4.4'
	}
	repositories {
	mavenCentral()
		maven { url 'https://repo.spring.io/snapshot' }
		maven { url 'https://repo.spring.io/milestone' }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'jacoco'
	id 'java'
	id 'war'
}

repositories {
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	mavenCentral()
}

dependencies {
//	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	compile 'jstl:jstl:1.2'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
//	testCompile 'org.springframework.boot:spring-boot-starter-tomcat'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-webflux')
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
//	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.0.RELEASE'
//	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
	testCompile group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
	testCompile 'junit:junit:4.12'
	//session dependencies
	compile('org.springframework.session:spring-session-core')
	compile group: 'com.hazelcast', name: 'hazelcast', version: '4.1.2'
	compile group: 'com.hazelcast', name: 'hazelcast-spring', version: '4.1.2'
//	compile('com.hazelcast:hazelcast')
}

bootJar {
	baseName = 'adventure-game-reactive'
	version = '0.1.0'
}

test {
	useJUnit()
	testLogging.showStandardStreams = true
	beforeTest { descriptor ->
		logger.lifecycle("test: " + descriptor + "  Running")
	}

	onOutput { descriptor, event ->
		logger.lifecycle("test: " + descriptor + ": " + event.message )
	}
	afterTest { descriptor, result ->
		logger.lifecycle("test: " + descriptor + ": " + result )
	}
}

jacoco {
	toolVersion = "0.8.6"
}

// test coverage reports
jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled false
	}
}

group = 'com.tkjavadev'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 15     // App Engine Flexible uses Java 8
targetCompatibility = 15     // App Engine Flexible uses Java 8

check.dependsOn jacocoTestReport
// [END gradle]