spring.jpa.hibernate.ddl-auto=none

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
spring.cloud.gcp.sql.database-name=adventure
spring.cloud.gcp.sql.instance-connection-name=adventure-game-228714:europe-west1:adventure
spring.datasource.username=kemot
spring.datasource.password=kemot
spring.cloud.gcp.project-id=adventure-game-228714
# Used when running app locally
#spring.cloud.gcp.credentials.location=file:./src/main/resources/keys-gcp.json