#MongoDB - connect to docker container with mongo on VM
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.56.101
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=


