server.port=8081

#MongoDB - connect to docker container with mongo on VM
spring.data.mongodb.port=27017

#VMware host:
#spring.data.mongodb.host=192.168.44.128
spring.data.mongodb.host=192.168.94.49

#Kubernetes host:
#spring.data.mongodb.host=mongodb

#Other useful properties:
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=

#spring.jackson.serialization.fail-on-self-references=false


