#MongoDB - connect to docker container with mongo on VM
spring.data.mongodb.port=27017

#VMware host:
spring.data.mongodb.host=192.168.211.128

#Kubernetes host:
#spring.data.mongodb.host=mongodb

#Other useful properties:
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=


