1,W,2,NOT
1,U,2,NOT
1,ENT,3,NOT
1,D,4,NOT
1,S,4,NOT
1,N,5,NOT
1,E,5,NOT
1,DE,8,NOT
2,E,1,NOT
2,D,1,NOT
2,N,5,NOT
2,S,5,NOT
3,O,1,NOT
3,X,11,LAMP
3,P,33,LAMP
3,D,79,NOT
4,N,1,NOT
4,E,5,NOT
4,W,5,NOT
4,U,5,NOT
4,D,7,NOT
4,S,7,NOT
4,DE,8,NOT
5,E,4,NOT
5,D,4,NOT
5,W,5,NOT
5,S,5,NOT
6,N,1,NOT
6,E,4,NOT
6,W,4,NOT
6,D,4,NOT
6,S,5,NOT
7,BU,1,NOT
7,U,4,NOT
7,N,4,NOT
7,W,5,NOT
7,W,5,NOT
7,S,8,NOT
7,D,24,NOT
8,E,5,NOT
8,W,5,NOT
8,S,5,NOT
8,BU,1,NOT
8,N,7,NOT
9,W,10,NOT
9,D,14,NOT
9,DB,11,NOT
10,E,9,NOT
10,W,11,LAMP
10,D,14,NOT
11,E,10,NOT
11,U,12,NOT
11,W,12,NOT
11,X,3,LAMP
11,D,14,NOT
12,E,11,NOT
12,U,13,NOT
12,W,13,NOT
12,D,14,NOT
13,DB,11,NOT
13,E,12,NOT
13,W,14,NOT
14,DB,11,NOT
14,E,13,NOT
14,W,16,NOT
15,S,18,NOT
15,W,17,NOT
15,D,19,NOT
15,N,19,NOT
15,Y2,34,NOT
15,C,62,NOT
16,B,14,NOT
17,E,15,NOT
18,N,15,NOT
19,U,15,NOT
19,E,15,NOT
19,SEC,74,NOT
20,Q,80,NOT
21,Q,80,NOT
22,B,15,NOT
23,B,8,NOT
24,B,7,NOT
25,B,9,NOT
27,N,40,NOT
27,W,41,NOT
28,S,19,NOT
28,N,33,NOT
28,D,36,NOT
29,N,19,NOT
30,E,19,NOT
30,W,62,NOT
30,U,62,NOT
31,B,17,NOT
32,B,18,NOT
33,P,3,LAMP
33,S,28,NOT
33,E,34,NOT
33,W,35,NOT
34,D,33,NOT
34,U,15,NOT
35,E,33,NOT
36,U,28,NOT
36,E,37,NOT
36,W,39,NOT
37,W,36,NOT
37,D,38,NOT
38,U,37,NOT
39,E,36,NOT
39,D,64,NOT
41,S,42,NOT
41,E,27,NOT
41,N,59,NOT
41,W,60,NOT
42,W,41,NOT
42,E,43,NOT
42,S,44,NOT
43,W,42,NOT
43,S,44,NOT
43,E,45,NOT
44,N,42,NOT
44,E,43,NOT
44,D,48,NOT
44,S,50,NOT
45,N,43,NOT
45,E,46,NOT
45,S,47,NOT
46,W,45,NOT
47,N,45,NOT
48,U,44,NOT
49,D,40,NOT
49,E,50,NOT
50,E,44,NOT
50,W,49,NOT
50,U,49,NOT
50,S,52,NOT
51,W,49,NOT
51,E,52,NOT
51,S,53,NOT
52,N,50,NOT
52,W,51,NOT
52,U,53,NOT
52,E,55,NOT
53,W,51,NOT
53,N,52,NOT
53,S,54,NOT
54,E,53,NOT
55,W,52,NOT
55,D,56,NOT
55,E,57,NOT
56,U,55,NOT
57,W,55,NOT
57,S,58,NOT
57,D,13,NOT
58,W,57,NOT
59,B,27,NOT
60,E,41,NOT
60,U,41,NOT
60,W,61,NOT
60,N,62,NOT
60,D,62,NOT
61,E,60,NOT
62,W,60,NOT
62,N,63,NOT
62,E,30,NOT
62,S,15,NOT
63,S,62,NOT
64,U,39,NOT
64,W,65,NOT
65,E,64,NOT
65,W,66,NOT
65,SL,68,NOT
66,NE,65,NOT
66,W,67,NOT
66,E,77,NOT
66,S,314,NOT
67,E,66,NOT
67,NE,72,NOT
68,S,66,NOT
68,U,69,NOT
69,D,68,NOT
69,S,74,NOT
70,N,71,NOT
71,U,39,NOT
71,SE,65,NOT
71,S,70,NOT
72,SW,67,NOT
72,N,73,NOT
73,S,72,NOT
74,E,19,NOT
74,W,69,NOT
74,D,75,NOT
75,S,76,NOT
75,N,77,NOT
76,N,75,NOT
77,E,75,NOT
77,W,78,NOT
77,N,66,NOT
78,S,77,NOT
79,B,3,NOT
5,N,300,NOT
8,ENT,301,KEYS
9,O,302,KEYS
14,D,303,ROD
15,U,304,ROD
15,E,304,ROD
17,W,306,BIRD
19,N,308,BIRD
19,S,307,BIRD
19,W,80,NOT
65,S,311,KEYS
65,N,311,KEYS
65,U,312,NOT
65,D,312,NOT
66,N,313,NOT
66,S,314,NOT